# hotel

./: pom.xml
src/main/java/cn/itcast/controller/admin/: AccountController.java  BookOrderController.java  CheckinController.java  FloorController.java  LogController.java  MenuController.java  RoleController.java  RoomController.java  RoomTypeController.java  StatsController.java  SystemController.java  UserController.java
src/main/java/cn/itcast/controller/home/: HomeAccountController.java  HomeController.java
src/main/java/cn/itcast/dao/: AccountDao.java  BookOrderDao.java  RoomTypeDao.java
src/main/java/cn/itcast/dao/admin/: AccountDao.java  AuthorityDao.java  BookOrderDao.java  CheckinDao.java  FloorDao.java  LogDao.java  MenuDao.java  RoleDao.java  RoomDao.java  RoomTypeDao.java  UserDao.java
src/main/java/cn/itcast/entity/admin/: Authority.java  Log.java  Menu.java  Role.java  User.java
src/main/java/cn/itcast/interceptor/admin/: LoginInterceptor.java
src/main/java/cn/itcast/interceptor/home/: LoginInterceptor.java
src/main/java/cn/itcast/page/admin/: Page.java
src/main/java/cn/itcast/pojo/: Account.java  BookOrder.java  RoomType.java
src/main/java/cn/itcast/pojo/admin/: Account.java  Authority.java  BookOrder.java  Checkin.java  Floor.java  Log.java  Menu.java  Page.java  Role.java  Room.java  RoomType.java  User.java
src/main/java/cn/itcast/service/: AccountService.java  BookOrderService.java  RoomTypeService.java
src/main/java/cn/itcast/service/admin/: AccountService.java  AuthorityService.java  BookOrderService.java  CheckinService.java  FloorService.java  LogService.java  MenuService.java  RoleService.java  RoomService.java  RoomTypeService.java  UserService.java
src/main/java/cn/itcast/service/admin/impl/: AccountServiceImpl.java  AuthorityServiceImpl.java  BookOrderserviceImple.java  CheckinServiceImpl.java  FloorServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  RoomTypeServiceImpl.java  RoomserviceImpl.java  UserServiceImpl.java
src/main/java/cn/itcast/service/impl/: AccountServiceImpl.java  BookOrderServiceImpl.java  RoomTypeServiceImpl.java
src/main/java/cn/itcast/util/: CpachaUtil.java  Md5Class.java  MenuUtil.java
src/main/resources/config/: db.properties
src/main/resources/config/mybatis/mapper/: AccountMapper.xml  BookOrderMapper.xml  RoomTypeMapper.xml
src/main/resources/config/mybatis/mapper/admin/: AccountMapper.xml  AuthorityMapper.xml  BookOrderDao.xml  CheckinDao.xml  FloorMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoomMapper.xml  RoomTypeDao.xml  UserMapper.xml
src/main/resources/config/spring/: applicationContext.xml
src/main/resources/config/springmvc/: springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/book_order/: list.jsp
src/main/webapp/WEB-INF/pages/checkin/: list.jsp
src/main/webapp/WEB-INF/pages/home/account/: book_order.jsp  index.jsp
src/main/webapp/WEB-INF/pages/home/common/: footer.jsp
src/main/webapp/WEB-INF/pages/home/index/: index.jsp  login.jsp  reg.jsp
src/main/webapp/WEB-INF/pages/menu/: list.jsp
src/main/webapp/WEB-INF/pages/room_type/: list.jsp
src/main/webapp/WEB-INF/pages/system/: index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/user/: list.jsp
src/main/webapp/WEB-INF/views/system/: index.jsp  welcome.jsp
